
body {
    text-align: center;
    background-image: url("/fig/background.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Nunito';
    max-width: 1080px;
    min-width: 180px;
    max-height: 1080px;
    min-height: 220px;
    margin: 300px;
    padding: 35px;
}

a:active {
    color: rgb(241, 69, 92)
}

a:link {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

p {
    color: white;
    text-shadow: 1px 1px rgb(14, 13, 13);
}


h1 {
    color: rgb(74, 157, 235);
    text-shadow: 2px 2px rgb(17, 17, 17);
    text-decoration: underline;
}
h2 {
    color: rgb(3, 45, 180);
    text-decoration: underline;
    text-shadow: 2px 2px rgb(96, 77, 182);
}

h3 {
    color: blue;
    text-decoration: underline;
}

article {
    background-color: rgba(0, 0, 0, 0.356);
    flex-direction: row;
}

.p1 {
    text-align: left;
    color: red;
    text-shadow: rgb(14, 13, 13);
    text-decoration: underline; 
}


/* Extra small devices (phones, 600px and down) */

@media only screen and (max-width: 600px) {
    .body {
        text-align: center;
        background-image: url("/fig/background2.jpg");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin: 8px;
        padding: 35px;
        flex-direction: column;
        font-family: "Nunito";
    }
    .make {
        color: white;
        text-align: left;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
    }
}


/* Small devices (portrait tablets and large phones, 600px and up) */

@media only screen and (min-width: 600px) {
    .body {
        text-align: center;
        background-image: url("/fig/background2.jpg");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin: 8px;
        padding: 35px;
        font-family: "Nunito";
    }
    .make {
        color: white;
        text-align: left;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
    }
}


/* Medium devices (landscape tablets, 768px and up) */

@media only screen and (min-width: 768px) {
    .body {
        text-align: center;
        background-image: url("/fig/background2.jpg");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin: 8px;
        padding: 35px;
        font-family: "Nunito";
    }
    .make {
        color: white;
        text-align: left;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
    }
}


/* Large devices (laptops/desktops, 992px and up) */

@media only screen and (min-width: 992px) {
    .body {
        text-align: center;
        background-image: url("/fig/background2.jpg");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin: 8px; 
        padding: 35px;
        font-family: "Nunito";
    }
}


/* Extra large devices (large laptops and desktops, 1200px and up) */

@media only screen and (min-width: 1200px) {
    .body {
        background-image: url("/fig/background.jpg");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin-top: 100px;
        margin-bottom: 100px;
        margin-right: 150px;
        margin-left: 150px;
        padding: 49px;
        flex-direction: row;
        align-items: center;
        width: 100%;
        height: 100%;
        font-family: "Nunito";
    }
    .make {
        color: white;
        text-align: left;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
    }

      /*PICTURES */

    .animation-image {
        animation-name: image;
        animation-timing-function: ease;
        animation-fill-mode: forwards;
        animation-duration: 5s;
        animation-iteration-count: 3;
        position: relative;
    }
    @keyframes image {
        0% {
            left: 0px;
            top: 0px;
        }
        25% {
            left: 200px;
            top: 0px;
        }
        100% {
            left: 0px;
            top: 0px;
        }
    }
}
.nav {
    background-color: rgba(198, 231, 154, 0.945);
    border: solid black;
       
}
th{
   border: 1px solid black;
    color: rgb(121, 7, 7);
}

table,
td {
    border: 1px solid black;
    margin-left: auto;
    margin-right: auto;
    transition: width 2s, height 2s, transform 2s;
    color: rgb(37, 6, 124);
    text-decoration: rgb(50, 40, 146);
}

table:hover {
    cursor: pointer;
    transition: all 2s linear;
    transform: rotate(360deg);
}
footer {

    background-color: black;
    color: white;
}
